<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="coen268.mycookbook.ui.RecipeView">
    <item android:id="@+id/start_session"
        android:orderInCategory="102"
        android:icon="@drawable/cook_session"
        android:showAsAction="always"
        android:title="start" />
    <item android:id="@+id/abort_session"
        android:orderInCategory="102"
        android:icon="@drawable/stopbutton"
        android:showAsAction="always"
        android:title="abort" android:visible="false" />
    <item android:id="@+id/view_sessions"
        android:orderInCategory="103" android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="sessions" android:visible="true" />
    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="always"
        android:orderInCategory="101"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        android:visible="false"/>
    <item android:id="@+id/share_on_FB"
        android:title="share On FB"
        android:orderInCategory="100"
        android:icon="@drawable/fbshare"
        android:showAsAction="always"
        android:visible="false"/>

</menu>
